<!DOCTYPE html>
 <head>
     <title>About Us</title>
 </head>
 <body>
     <div class="background-image">
         <div class="about-us">
            <h1>About Us</h1>
            <p>We are a non-profit organization that helps people get rid of their poverty. 
                We have more than 5 years of working experience now.
                 We give more than 2000 plus job opportunities. We give a very good training program.
                  We recognized as a talented young organization within a short period. We spread in 200 + countries.</p>
                 <img src="../css/img/178-1785015_our-mission-hd-png-download-removebg-preview.png" height="400" width="400">
                
                  <div class="mission">
                    
                    <p>Our mission is to give more job opportunities to any kind of man. Also, destroy poverty and build up a developing society for the future. Finally from us, we create a well-known and experienced person for the job.</p>

         </div>
        
      </div>  
         </div>
      
      </div> 
 </body>
 <style>
     *{
         margin: 0;
         padding: 0;
     }
     .background-image {
         background-image: url(../css/img/mena-digital-1200-1617910863.jpg);
         background-size: cover;
         background-repeat: no-repeat;
         height: 100vh;
         
         
    
     }
     .about-us {
         color: black;
         text-align: center;
         display: flex;
         justify-content: center;
         font-style: normal;
         font-size: larger;
         flex-direction: column;

     }
     
     .mission{
         color: black;
         text-align: right;
         display: flex;
         justify-content: center;
         font-style: normal;
         font-size: medium;
         flex-direction: column;

     }
     
     
 </style>
   
        
</html>